tenants:
- mac_vrf_vni_base: 10000
  name: NT-Tenant
  vrfs:
  - name: LAB-PROD_VRF
    svis:
    - enabled: true
      id: 123
      ip_address_virtual: 192.168.3.253/23
      name: LAB-PROD_VRF_VL123
    vrf_vni: 10
